<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    .a{
        text-align: center;
        border: solid red;
        font-size: 50px;
        background: yellow;
        color: azure;
        text-align: center;

    }  
    .b{
        border: 20px dotted yellow;
        text-align: justify;
        font-size: 40px;
        background: red;
        color: white;
        text-align: center;
    } 
    .c{
        border: 20px solid  green;
        width: 300px;
        height: 200px;
        text-align: justify;
        text-align: center;
        background: red;

    }
    </style>
</head>
<body>
    <h2>hello etawah</h2>
    <p class="a">
          Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Dolor laborum voluptates, eveniet maxime
        aliquid ratione eius atque? Repellat non nisi
        delectus dolores nobis, exercitationem rerum 
        neque nemo aliquid, quod est.
    </p>

    <p class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Dolor laborum voluptates, eveniet maxime
        aliquid ratione eius atque? Repellat non nisi
        delectus dolores nobis, exercitationem rerum 
        neque nemo aliquid, quod est.
    </p>

    <p class="c">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Dolor laborum voluptates, eveniet maxime
        aliquid ratione eius atque? Repellat non nisi
        delectus dolores nobis, exercitationem rerum 
        neque nemo aliquid, quod est.
    </p>
</body>
</html>